@prefix: dumi-default;

@s-content-width: 1392px;
@s-content-padding: 48px;
@s-sidebar-width: 184px;
@s-header-height: 76px;
@s-header-height-m: 52px;

@c-primary: #1677ff;
@c-text: #333;
@c-text-secondary: #666;
@c-text-note: #999;
@c-border: #d0d5d8;
@c-border-light: #e4e9ec;
@c-site-bg: #f7f9fb;
@c-warning: #dd9600;

@mobile: ~'only screen and (max-width: 767px)';
@tablet: ~'only screen and (min-width: 768px) and (max-width: 1024px)';
